;Acces to DB
db_host = "localhost"
db_name = "restat_11-3"
db_user = "root"
db_pass = "rootroot"

;Установка расхода топлива на 100км для правильного подсчета запаса пробега
rashod = "13.5"

;Временная зона
timezone = "Europe/Kiev"

;File to write Errors
log_file = "log/log.txt"
