;for check
mod_rewrite = "on"

;Стрница по дефолту
defaultRoute = "/page/main/"

;Error blocks (Global & Local)
destrGlobErr = "/result/destroyMsg/name/globalError/"
destrGlobRes = "/result/destroyMsg/name/globalResult/"
destrAddErr = "/result/destroyMsg/name/add_error/"
destrAddRes = "/result/destroyMsg/name/add_result/"

;forms index
logout = "/login/logout/"

;form "Add record" mod-> ServiceIntervals
servInterAddRec = "/serviceIntervals/addRecord/"

;form "Add record" mod-> Refill
refAddRec = "/refill/addRecord/"
;form "Edite Record" mod-> Refill
refEditRec = "/refill/editRecord/"

;form "Log In"
logVer = "/login/verificationUser/"

;nav horizontal top menu
home = "/"
about = "/page/about/"
refIndex = "/refill/index/"
servInterIndex = "/serviceIntervals/index/"

;controllers
logCheck = "/login/checkUser/"
main = "/page/main/"

refDelRec = "/refill/deleteRecord/id/"
refFormEdit = /refill/generateFormEditRecord/module/editRecord/id/"
refFormAdd = "/refill/generateFormAddRecord/module/addRefills/"