;;;;;;;;; ErrorDestroy ;;;;;;;;;;;
destrGlobErr = "index.php?result=destroyMsg&name=globalError"
destrGlobRes = "index.php?result=destroyMsg&name=globalResult"
destrAddErr = "index.php?result=destroyMsg&name=add_error"
destrAddRes = "index.php?result=destroyMsg&name=add_result"
;;;;;;;;; ErrorDestroy ;;;;;;;;;;;


;;;;;;;;; ServiceIntervals ;;;;;;;;;;;
servInterIndex = "index.php?serviceIntervals=index"
servInterAddRec = "index.php?serviceIntervals=generateFormAddRecord&module=addIntervals"
hrefEditButton = "index.php?serviceIntervals=generateFormEditRecord&module=editRecord&id="
formAction = "index.php?serviceIntervals=addRecord"
hrefDelButton = "index.php?serviceIntervals=deleteRecord&id="
;;;;;;;;; ServiceIntervals ;;;;;;;;;;;


;;;;;;;;; Refill ;;;;;;;;;;;
refIndex = "index.php?refill=index"
refFormAdd = "index.php?refill=generateFormAddRecord&module=addRefills"
refFormEdit = "index.php?refill=generateFormEditRecord&module=editRecord&id="
refAddRec = "index.php?refill=addRecord"
refEditRec = "index.php?refill=editRecord"
refDelRec = "index.php?refill=deleteRecord&id="
;;;;;;;;; Refill ;;;;;;;;;;;


;;;;;;;;; Others ;;;;;;;;;;;
defaultRoute = "index.php?page=main"
defaultController = "page"
defaultMethod = "main"
home = "index.php"
main = "index.php?page=main"
about = "index.php?page=about"
logCheck = "index.php?login=checkUser"
logVer = "index.php?login=verificationUser"
logout = "index.php?login=logout"
;;;;;;;;; Others ;;;;;;;;;;;
