;Error blocks (Global & Local)
destrGlobErr = "index.php?result=destroyMsg&name=globalError"
destrGlobRes = "index.php?result=destroyMsg&name=globalResult"
destrAddErr = "index.php?result=destroyMsg&name=add_error"
destrAddRes = "index.php?result=destroyMsg&name=add_result"


;;;;;;;;; ServiceIntervals ;;;;;;;;;;;
servInterAddRec = "index.php?serviceIntervals=generateFormAddRecord&module=addIntervals"
hrefDelButton = "index.php?serviceIntervals=deleteRecord&id="
hrefEditButton = "index.php?serviceIntervals=generateFormEditRecord&module=editRecord&id="
servInterIndex = "index.php?serviceIntervals=index"
formAction = "index.php?serviceIntervals=addRecord"
;;;;;;;;; ServiceIntervals ;;;;;;;;;;;


;;;;;;;;; Refill ;;;;;;;;;;;
refAddRec = "index.php?refill=addRecord"
refEditRec = "index.php?refill=editRecord"
refDelRec = "index.php?refill=deleteRecord&id="
refFormEdit = "index.php?refill=generateFormEditRecord&module=editRecord&id="
refFormAdd = "index.php?refill=generateFormAddRecord&module=addRefills"
;;;;;;;;; Refill ;;;;;;;;;;;


;;;;;;;;; Others ;;;;;;;;;;;
logVer = "index.php?login=verificationUser"
defaultRoute = "index.php?page=main"
defaultController = "page"
defaultMethod = "main"
home = "index.php"
about = "index.php?page=about"
refIndex = "index.php?refill=index"
logCheck = "index.php?login=checkUser"
main = "index.php?page=main"
logout = "index.php?login=logout"
;;;;;;;;; Others ;;;;;;;;;;;
